---------------------------------------------------------------------------
--	Ranked Matchmaking AI v1.6b
--	Author: adamqqq		Email:adamqqq@163.com
---------------------------------------------------------------------------
local X = {}

X.ItemsToBuy =
{
  "item_tango",
  "item_magic_wand",
  "item_orb_of_corrosion",
  "item_phase_boots",
  "item_harpoon",
  "item_yasha",
  "item_basher",
  "item_manta",
  "item_abyssal_blade",
  "item_skadi",
  "item_assault",
  "item_aghanims_shard",
  "item_ultimate_scepter_2",
  "item_travel_boots_2",
}

return X
